<?php

return [

    'type_lessons'   => [
        [
            'title' => 'Лекция',
            'name'  => 'lecture'
        ],
        [
            'title' => 'Видео-лекция',
            'name'  => 'video'
        ],
        [
            'title' => 'Аудио-лекция',
            'name'  => 'audio'
        ],
        [
            'title' => 'Тест',
            'name'  => 'test'
        ],
    ],
    'course_statuses'   => [
        ['title' =>  'Доступен'],
        ['title' =>  'Завершен - пройдены все уроки'],
        ['title' =>  'Не пройден - закончилось время доступа к курсу'],
        ['title' =>  'Заблокирован - пользователь израсходовал попытки для прохождения теста'],
    ],
    'type_events'   => [
        ['title' => 'Пользователь начал изучения курса'],
        ['title' => 'Пользователь прошел курс'],
        ['title' => 'Пользователь не завершил курс (закончился доступ по истечению времени)'],
        ['title' => 'Пользователь израсходовал попытки для прохождения теста']
    ],
    'type_answers'   => [
        ['title' => 'Один ответ'],
        ['title' => 'Несколько ответов'],
    ],
];
